# recap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/puntogris/recap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puntogris/recap/: App.kt  RecapApp.kt  RecapApplication.kt  Report.kt  WelcomeFragment.kt  WhatsNewDialog.kt
app/src/main/java/com/puntogris/recap/core/domain/: DraftRepository.kt  RatingRepository.kt  ReportRepository.kt
app/src/main/java/com/puntogris/recap/core/utils/: BindingUtils.kt  Constants.kt  Converters.kt  DispatcherProvider.kt  Event.kt  ExtensionClasses.kt  Extensions.kt  IDGenerator.kt  PagerConfiguration.kt  PagerTabConfiguration.kt  Resource.kt  SharedPref.kt  SimpleResource.kt  StandardDispatchers.kt  ThemeUtils.kt  UiListener.kt  UiText.kt  Utils.kt
app/src/main/java/com/puntogris/recap/data/local/: AppDatabase.kt  AppDatabaseModule.kt  DraftDao.kt  RecapDao.kt
app/src/main/java/com/puntogris/recap/data/remote/: FirebaseClients.kt  FirebaseDataSource.kt  FirestorePublicProfilePagingSource.kt  FirestoreRecapPagingSource.kt  GoogleSingInDataSource.kt
app/src/main/java/com/puntogris/recap/data/repo/: FirestorePublicProfilePagingSource.kt  FirestoreRecapPagingSource.kt
app/src/main/java/com/puntogris/recap/data/repository/: DraftRepositoryImpl.kt  LoginRepositoryImpl.kt  RatingRepositoryImpl.kt  RecapRepositoryImpl.kt  ReportRepositoryImpl.kt  SearchRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/puntogris/recap/di/: AppModule.kt  AuthModule.kt  ProfileModule.kt  RecapModule.kt  SearchModule.kt
app/src/main/java/com/puntogris/recap/diff/: PublicProfileDiffCallBack.kt  RecapDiffCallBack.kt
app/src/main/java/com/puntogris/recap/domain/repository/: DraftRepository.kt  LoginRepository.kt  RatingRepository.kt  RecapRepository.kt  ReportRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/puntogris/recap/feature_auth/presentation/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/puntogris/recap/feature_profile/presentation/: UserRecapsFragment.kt  UserReviewsFragment.kt  UserSlidePagerAdapter.kt  UserViewModel.kt
app/src/main/java/com/puntogris/recap/feature_recap/presentation/: RecapFragment.kt  RecapViewModel.kt
app/src/main/java/com/puntogris/recap/feature_search/presentation/: RecapLanguages.kt  SearchFragment.kt  SearchSlidePagerAdapter.kt  SearchViewModel.kt
app/src/main/java/com/puntogris/recap/feature_welcome/presentation/: WelcomeFragment.kt  WhatsNewDialog.kt
app/src/main/java/com/puntogris/recap/model/: Draft.kt  EditProfile.kt  PrivateProfile.kt  PublicProfile.kt  Recap.kt  RecapInteractions.kt  Report.kt  Review.kt
app/src/main/java/com/puntogris/recap/models/: PrivateProfile.kt  PublicProfile.kt  Recap.kt  RecapInteractions.kt  Report.kt
app/src/main/java/com/puntogris/recap/ui/about/: AboutFragment.kt  AboutPreferences.kt
app/src/main/java/com/puntogris/recap/ui/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingBottomSheetFragment.kt  BaseBindingFragment.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BasePagerTabFragment.kt  BaseRvViewModel.kt  BaseViewPagerFragment.kt  PagerConfiguration.kt  PagerTabConfiguration.kt
app/src/main/java/com/puntogris/recap/ui/explore/: ExploreAdapter.kt  ExploreFragment.kt  ExploreViewHolder.kt  ExploreViewModel.kt  MainBottomNavigationDrawer.kt
app/src/main/java/com/puntogris/recap/ui/home/: ExploreAdapter.kt  ExploreRecapViewHolder.kt  (+4 more)
app/src/main/java/com/puntogris/recap/utils/: BindingUtils.kt  Constants.kt  Converters.kt  DataStore.kt  DispatcherProvider.kt  Event.kt  ExtensionClasses.kt  Extensions.kt  SharedPref.kt  StandardDispatchers.kt  ThemeUtils.kt
app/src/main/res/color/: sl_text_color.xml
app/src/main/res/drawable/: divider_16.xml  ic_baseline_expand_less_18.xml  ic_baseline_expand_more_18.xml  ic_baseline_format_align_center_24.xml  ic_baseline_format_align_left_24.xml  ic_baseline_format_align_right_24.xml  ic_baseline_format_italic_24.xml  ic_baseline_format_underlined_24.xml  ic_baseline_publish_24.xml  ic_by_fans_for_fans.xml  ic_decrease_font.xml  ic_desert.xml  ic_font_size_large.xml  ic_font_size_medium.xml  ic_font_size_small.xml  ic_increase_font.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  auto_size_tab_text.xml  bottom_sheet_change_profile_image.xml  bottom_sheet_report_recap.xml  bottom_sheet_search_recap_filter.xml  dialog_rate_recap.xml  dialog_report_recap.xml  editor_text_alignment.xml  editor_text_format.xml  empty_error_state_layout.xml  expandable_card_view.xml  explore_approved_recap.xml  fragment_about.xml  fragment_create_recap.xml  fragment_delete_account.xml  fragment_draft.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_explore_recap.xml  fragment_explore_review.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_publish_recap.xml  fragment_rate_recap.xml  fragment_recap.xml  fragment_recap_body.xml  fragment_recap_header.xml  fragment_recap_preview.xml  fragment_review_recap.xml  fragment_search.xml  fragment_search_recap.xml  fragment_search_user.xml  fragment_settings.xml  fragment_user.xml  fragment_user_drafts.xml  fragment_user_reviews.xml  fragment_welcome.xml  loading_state_layout.xml  (+8 more)
app/src/main/res/menu/: main_drawer.xml  main_menu.xml  menu_bottom_nav.xml  menu_current_user_profile.xml  menu_drawer_content.xml  menu_drawer_header.xml  menu_edit_profile.xml  recap_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/raw/: loading.json  loading_dots.json
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  dimens.xml  ic_launcher_background.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: about_preferences.xml  settings_preferences.xml
app/src/test/java/com/puntogris/recap/: ExampleUnitTest.kt
(+236 files in other folders)
