<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference app:key="pref_app_theme"
        app:title="@string/theme"
        app:entries="@array/theme_options"
        app:entryValues="@array/theme_values"
        app:defaultValue="@string/default_theme_value"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreference
        android:key="pref_show_notifications"
        app:summaryOn="Activadas"
        android:summaryOff="Desactivadas"
        android:title="Notificaciones"/>
</PreferenceScreen>