<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="Tema"/>

    <Preference
        android:title="Limpiar cache"
        />
    <SwitchPreference
        android:title="Notificaciones"
        />
</PreferenceScreen>