<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.puntogris.recap.ui.home.HomeFragment"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.puntogris.recap.ui.login.LoginFragment"/>
    <fragment
        android:id="@+id/createRecapFragment"
        android:name="com.puntogris.recap.ui.recap.CreateRecapFragment"/>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.puntogris.recap.ui.welcome.WelcomeFragment"/>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.puntogris.recap.ui.search.SearchFragment"/>
    <dialog
        android:id="@+id/mainBottomNavigationDrawer"
        android:name="com.puntogris.recap.ui.home.HomeBottomNavigationDrawer"/>
    <dialog
        android:id="@+id/searchRecapFilterBottomSheet"
        android:name="com.puntogris.recap.ui.search.SearchRecapFilterBottomSheet"/>
    <fragment
        android:id="@+id/recapFragment"
        android:name="com.puntogris.recap.ui.recap.RecapFragment"/>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.puntogris.recap.ui.about.AboutFragment"/>
    <dialog
        android:id="@+id/reviewOrderDialog"
        android:name="com.puntogris.recap.ui.home.reviews.ReviewOrderDialog"
        android:label="ReviewOrderDialog" />
    <dialog
        android:id="@+id/recapOrderDialog"
        android:name="com.puntogris.recap.ui.home.explore.RecapOrderDialog"
        android:label="RecapOrderDialog" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.puntogris.recap.ui.settings.SettingsFragment"/>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.puntogris.recap.ui.user.UserFragment" />
    <dialog
        android:id="@+id/selectThemeDialog"
        android:name="com.puntogris.recap.ui.settings.SelectThemeDialog"/>
</navigation>