<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.puntogris.recap.ui.home.HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_recapFragment"
            app:destination="@id/recapFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.puntogris.recap.ui.login.LoginFragment"/>
    <fragment
        android:id="@+id/createRecapFragment"
        android:name="com.puntogris.recap.ui.recap.CreateRecapFragment"/>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.puntogris.recap.ui.welcome.WelcomeFragment"/>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.puntogris.recap.ui.search.SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_recapFragment"
            app:destination="@id/recapFragment" />
    </fragment>
    <dialog
        android:id="@+id/mainBottomNavigationDrawer"
        android:name="com.puntogris.recap.ui.home.HomeBottomNavigationDrawer"/>
    <dialog
        android:id="@+id/searchRecapFilterBottomSheet"
        android:name="com.puntogris.recap.ui.search.recap.SearchRecapFilterBottomSheet"/>
    <fragment
        android:id="@+id/recapFragment"
        android:name="com.puntogris.recap.ui.recap.RecapFragment">
        <action
            android:id="@+id/action_recapFragment_to_reportRecapBottomSheet"
            app:destination="@id/reportRecapBottomSheet" />
        <argument
            android:name="recap"
            android:defaultValue="@null"
            app:argType="com.puntogris.recap.models.Recap"
            app:nullable="true" />
        <argument
            android:name="recapId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.puntogris.recap.ui.about.AboutFragment">
    </fragment>
    <dialog
        android:id="@+id/reviewOrderDialog"
        android:name="com.puntogris.recap.ui.home.reviews.ReviewOrderDialog"
        android:label="ReviewOrderDialog" />
    <dialog
        android:id="@+id/recapOrderDialog"
        android:name="com.puntogris.recap.ui.home.explore.RecapOrderDialog"
        android:label="RecapOrderDialog" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.puntogris.recap.ui.settings.SettingsFragment"/>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.puntogris.recap.ui.user.UserFragment" >
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="profile"
            app:argType="com.puntogris.recap.models.PublicProfile"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_userFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <dialog
        android:id="@+id/reportRecapBottomSheet"
        android:name="com.puntogris.recap.ui.recap.report.ReportRecapBottomSheet" >
        <argument
            android:name="recapId"
            app:argType="string" />
    </dialog>
    <action
        android:id="@+id/action_global_userFragment"
        app:destination="@id/userFragment" />
    <dialog
        android:id="@+id/whatsNewDialog"
        android:name="com.puntogris.recap.ui.main.WhatsNewDialog" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.puntogris.recap.ui.user.edit.EditProfileFragment">
        <argument
            android:name="profile"
            app:argType="com.puntogris.recap.models.PublicProfile" />
    </fragment>
    <dialog
        android:id="@+id/changeProfileImageBottomSheet"
        android:name="com.puntogris.recap.ui.user.edit.ChangeProfileImageBottomSheet" />
</navigation>