<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.puntogris.recap.feature_recap.presentation.main_feed.HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_recapFragment"
            app:destination="@id/recapFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.puntogris.recap.feature_auth.presentation.login.LoginFragment"/>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.puntogris.recap.feature_welcome.presentation.WelcomeFragment"/>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.puntogris.recap.feature_search.presentation.SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_recapFragment"
            app:destination="@id/recapFragment" />
    </fragment>
    <dialog
        android:id="@+id/mainBottomNavigationDrawer"
        android:name="com.puntogris.recap.feature_recap.presentation.main_feed.HomeBottomNavigationDrawer"/>
    <dialog
        android:id="@+id/searchRecapFilterBottomSheet"
        android:name="com.puntogris.recap.feature_search.presentation.recap.SearchRecapFilterBottomSheet"/>
    <fragment
        android:id="@+id/recapFragment"
        android:name="com.puntogris.recap.feature_recap.presentation.recap_detail.RecapFragment">
        <action
            android:id="@+id/action_recapFragment_to_reportRecapBottomSheet"
            app:destination="@id/reportRecapBottomSheet" />
        <argument
            android:name="recap"
            android:defaultValue="@null"
            app:argType="com.puntogris.recap.feature_recap.domain.model.Recap"
            app:nullable="true" />
        <argument
            android:name="recapId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_recapFragment_to_rateRecapFragment"
            app:destination="@id/rateRecapFragment" />

    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.puntogris.recap.feature_settings.presentation.about.AboutFragment">
    </fragment>
    <dialog
        android:id="@+id/reviewOrderDialog"
        android:name="com.puntogris.recap.feature_recap.presentation.main_feed.reviews.ReviewOrderDialog"
        android:label="ReviewOrderDialog" />
    <dialog
        android:id="@+id/recapOrderDialog"
        android:name="com.puntogris.recap.feature_recap.presentation.main_feed.explore.RecapOrderDialog"
        android:label="RecapOrderDialog" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.puntogris.recap.feature_settings.presentation.settings.SettingsFragment"/>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.puntogris.recap.feature_profile.presentation.profile.UserFragment" >
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="profile"
            app:argType="com.puntogris.recap.feature_profile.domain.model.PublicProfile"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_userFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_userFragment_to_recapFragment"
            app:destination="@id/recapFragment" />
        <action
            android:id="@+id/action_userFragment_to_createRecapGraph"
            app:destination="@id/createRecapGraph" />
    </fragment>

    <dialog
        android:id="@+id/reportRecapBottomSheet"
        android:name="com.puntogris.recap.feature_recap.presentation.report_recap.ReportRecapBottomSheet" >
        <argument
            android:name="recapId"
            app:argType="string" />
    </dialog>
    <action
        android:id="@+id/action_global_userFragment"
        app:destination="@id/userFragment" />
    <dialog
        android:id="@+id/whatsNewDialog"
        android:name="com.puntogris.recap.feature_welcome.presentation.WhatsNewDialog" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.puntogris.recap.feature_profile.presentation.edit_profile.EditProfileFragment">
        <argument
            android:name="profile"
            app:argType="com.puntogris.recap.feature_profile.domain.model.PublicProfile" />
    </fragment>
    <dialog
        android:id="@+id/changeProfileImageBottomSheet"
        android:name="com.puntogris.recap.feature_profile.presentation.edit_profile.ChangeProfileImageBottomSheet" />
    <navigation android:id="@+id/createRecapGraph"
        app:startDestination="@id/headerRecapFragment">
        <argument
            android:name="recap"
            app:argType="com.puntogris.recap.feature_recap.domain.model.Recap"
            app:nullable="true"
            android:defaultValue="@null" />
        <fragment
            android:id="@+id/recapBodyFragment"
            android:name="com.puntogris.recap.feature_recap.presentation.create_recap.RecapBodyFragment">
            <action
                android:id="@+id/action_recapBodyFragment_to_previewRecapFragment"
                app:destination="@id/previewRecapFragment" />
        </fragment>
        <fragment
            android:id="@+id/headerRecapFragment"
            android:name="com.puntogris.recap.feature_recap.presentation.create_recap.RecapHeaderFragment" >
            <action
                android:id="@+id/action_headerRecapFragment_to_recapBodyFragment"
                app:destination="@id/recapBodyFragment" />
            <argument
                android:name="recap"
                app:argType="com.puntogris.recap.feature_recap.domain.model.Recap"
                app:nullable="true"
                android:defaultValue="@null" />
        </fragment>
        <fragment
            android:id="@+id/publishRecapFragment"
            android:name="com.puntogris.recap.feature_recap.presentation.create_recap.PublishRecapFragment" />
        <fragment
            android:id="@+id/previewRecapFragment"
            android:name="com.puntogris.recap.feature_recap.presentation.create_recap.RecapPreviewFragment">
            <action
                android:id="@+id/action_reviewRecapFragment_to_publishRecapFragment"
                app:destination="@id/publishRecapFragment" />
        </fragment>
    </navigation>
    <dialog
        android:id="@+id/selectRatingDialog"
        android:name="com.puntogris.recap.feature_recap.presentation.rate_recap.SelectRatingDialog" >
        <argument
            android:name="recapId"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/rateRecapFragment"
        android:name="com.puntogris.recap.feature_recap.presentation.rate_recap.RateRecapFragment">
        <action
            android:id="@+id/action_rateRecapFragment_to_selectRatingDialog"
            app:destination="@id/selectRatingDialog" />
        <argument
            android:name="recap"
            app:argType="com.puntogris.recap.feature_recap.domain.model.Recap" />
    </fragment>
</navigation>