<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="recapEditor"
            type="jp.wasabeef.richeditor.RichEditor" />
    </data>

    <merge>
        <com.google.android.material.button.MaterialButton
            app:icon="@drawable/ic_font_size_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.IconOnly"
            android:onClick="@{() -> recapEditor.setFontSize(3)}"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_font_size_medium"
            android:layout_marginHorizontal="2dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.IconOnly"
            android:onClick="@{() -> recapEditor.setFontSize(4)}"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            app:icon="@drawable/ic_font_size_large"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.IconOnly"
            android:onClick="@{() -> recapEditor.setFontSize(5)}"/>

        <com.google.android.material.button.MaterialButton
            app:icon="@drawable/ic_baseline_format_bold_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.IconOnly"
            android:onClick="@{() -> recapEditor.setBold()}"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_baseline_format_italic_24"
            android:layout_marginHorizontal="2dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.IconOnly"
            android:onClick="@{() -> recapEditor.setItalic()}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_baseline_format_underlined_24"
            android:layout_marginHorizontal="2dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.IconOnly"
            android:onClick="@{() -> recapEditor.setUnderline()}"/>
    </merge>
</layout>